user                nginx;
worker_processes    16;

error_log           /var/log/nginx/error.log;
pid                 /var/run/nginx.pid;


events {
                    worker_connections  1024;
}

include conf/http.conf;
