# Pagespeed start
    pagespeed on;
    #pagespeed RewriteLevel PassThrough;

    pagespeed EnableFilters combine_css;
    pagespeed EnableFilters inline_import_to_link;
    pagespeed EnableFilters outline_css;
    pagespeed EnableFilters outline_javascript;
    pagespeed EnableFilters rewrite_css;
    pagespeed EnableFilters fallback_rewrite_css_urls;
    pagespeed EnableFilters rewrite_style_attributes;
    pagespeed EnableFilters rewrite_style_attributes_with_url;
    pagespeed EnableFilters flatten_css_imports;
    pagespeed EnableFilters rewrite_javascript;
    pagespeed EnableFilters combine_javascript;
    pagespeed EnableFilters rewrite_images;
    pagespeed EnableFilters convert_jpeg_to_progressive;
    pagespeed EnableFilters convert_png_to_jpeg;
    pagespeed EnableFilters convert_jpeg_to_webp;
    pagespeed EnableFilters convert_to_webp_lossless;
    pagespeed EnableFilters inline_images;
    pagespeed EnableFilters recompress_images;
    pagespeed EnableFilters inline_preview_images;
    pagespeed EnableFilters resize_mobile_images;
    pagespeed EnableFilters extend_cache;
    pagespeed EnableFilters extend_cache_pdfs;
    pagespeed EnableFilters rewrite_domains;
    pagespeed EnableFilters dedup_inlined_images;
    pagespeed EnableFilters lazyload_images;

    pagespeed Domain *.deramores.com;
    pagespeed MapOriginDomain http://localhost *.deramores.com,https://secure.deramores.com;

    # Ensure requests for pagespeed optimized resources go to the pagespeed handler
    # and no extraneous headers get set.
    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
      root /var/www/deramores/html;
      add_header "" "";
      access_log /var/log/nginx/deramores-pagespeed.log;
      break;
    }
    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }
    # Pagespeed end
