  proxy_pass                  http://_backend;
  proxy_cache                 deramores;
  proxy_cache_valid 200 302   5s;
  proxy_cache_valid 404       10s;
  proxy_cache_use_stale       error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
