  proxy_pass                  http://_backend;
  proxy_buffers               8 32k;
  proxy_buffer_size           32k;
  proxy_cache                 deramores;
  proxy_cache_methods         GET HEAD;
  proxy_cache_key             "$host$request_uri";
  proxy_no_cache              $cookie_frontend;
  proxy_cache_bypass          $cookie_frontend;
  proxy_cache_valid 200 302   5s;
  proxy_cache_valid 404       10s;
  proxy_cache_use_stale       error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
  proxy_connect_timeout      600;
  proxy_send_timeout         600;
  proxy_read_timeout         600;
  send_timeout               600;
  proxy_set_header           SSL_OFFLOADED $http_ssl_offloaded;
