  set                         $proxy_cache_key "$cookie_store:$http_ssl_offloaded:$host$request_uri";
  access_log                  /var/log/nginx/deramores.proxied.log;
  proxy_pass                  http://_backend;
  proxy_buffers               8 32k;
  proxy_buffer_size           32k;
  proxy_cache                 deramores;
  proxy_cache_methods         GET HEAD;
  proxy_cache_key             $proxy_cache_key;
  proxy_no_cache              $cookie_frontend $http_ssl_offloaded;
  proxy_cache_bypass          $cookie_frontend $http_ssl_offloaded;
  proxy_cache_valid           any 1s;
  proxy_cache_valid           200 301 302 5s;
  proxy_cache_valid 404       10s;
  proxy_cache_use_stale       error timeout invalid_header updating
                              http_500 http_502 http_503 http_504;
  proxy_connect_timeout       600;
  proxy_send_timeout          600;
  proxy_read_timeout          600;
  send_timeout                600;
  proxy_redirect              off;
  port_in_redirect            off;
