http {
  include                       /etc/nginx/conf/mime.types;
  default_type                  application/octet-stream;

  types_hash_max_size           2048;
  server_names_hash_bucket_size 128;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log                   logs/access.log  main;

  charset                       utf-8; # adds the line "Content-Type" into response-header, same as "source_charset"
  ignore_invalid_headers        on;

  ## Use sendfile() syscall to speed up I/O operations and speed up
  ## static file serving.
  sendfile                      on;
  ## TCP options.
  tcp_nodelay                   on;
  ## Optimization of socket handling when using sendfile.
  tcp_nopush                    on;

  keepalive_disable             none; # allow all browsers to use keepalive connections
  max_ranges                    1; # allow a single range header for resumed downloads and to stop large range header DoS attacks
  msie_padding                  off;

  open_file_cache               max=1000 inactive=2h;
  open_file_cache_errors        on;
  open_file_cache_min_uses      1;
  open_file_cache_valid         1h;
  output_buffers                1 512;

  postpone_output               1440;   # postpone sends to match our machine's MSS
  read_ahead                    512K;   # kernel read head set to the output_buffers
  recursive_error_pages         on;

  ## Request limits
  limit_req_zone                $binary_remote_addr  zone=gulag:1m   rate=60r/m;

  proxy_cache_path              /var/nginx/cache/proxy levels=1:2 keys_zone=deramores:10m inactive=24h  max_size=32m;

  ## Handling of IPs in proxied and load balancing situations.
  set_real_ip_from              0.0.0.0/32; # all addresses get a real IP.
  real_ip_header                X-Forwarded-For; # the ip is forwarded from the load balancer/proxy

  ## Define a zone for limiting the number of simultaneous
  ## connections nginx accepts. 1m means 32000 simultaneous
  ## sessions. We need to define for each server the limit_conn
  ## value refering to this or other zones.
  ## ** This syntax requires nginx version >=
  ## ** 1.1.8. Cf. http://nginx.org/en/CHANGES. If using an older
  ## ** version then use the limit_zone directive below
  ## ** instead. Comment out this
  ## ** one if not using nginx version >= 1.1.8.
  limit_conn_zone               $binary_remote_addr zone=arbeit:10m;

  ## Timeouts.
  client_body_timeout           12;
  client_header_timeout         12;
  keepalive_timeout             10 10;
  send_timeout                  10;

  ## Reset lingering timed out connections. Deflect DDoS.
  reset_timedout_connection     on;

  ## Body size.
  client_body_buffer_size       10K;
  client_header_buffer_size     1k;
  client_max_body_size          8m;
  large_client_header_buffers   2 1k;

  include /etc/nginx/conf/gzip.conf;

  ## Hide the Nginx version number.
  server_tokens                 off;

  ## The server dictates the choice of cipher suites.
  ssl_prefer_server_ciphers     on;

  include /etc/nginx/conf/reverse_proxy.conf;
  
  include upstreams-enabled/*.conf;
  include sites-enabled/*.conf;
}
