server {
  server_name                   .deramores.com deraee.3tb.co;
  root                          /var/www/deramores/html/deramores-ee;
  include                       /etc/nginx/deramores/deramores.conf;
}
